_RD CA8 0 ABS
_WR CA9 0 ABS
_RA0 60 0 ABS
_RA2 62 0 ABS
__S0 8009 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 10A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 15 0 ABS
_RCIE 48D 0 ABS
_PEIE 5E 0 ABS
_RCIF 8D 0 ABS
__end_of_init 130 0 CODE
_WREN CAA 0 ABS
_main 16C 0 CODE
btemp 7E 0 ABS
_init 10C 0 CODE
_exit 10A 0 CODE
start 10A 0 CODE
_BRG16 CFB 0 ABS
??_InterReceiver 76 0 COMMON
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
_RCSTA 19D 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_SPBRG 19B 0 ABS
_TXSTA 19E 0 ABS
_EEADR 191 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
InterReceiver@now_sec 28 0 BANK0
_EECON1 195 0 ABS
_EECON2 196 0 ABS
_OPTION_REG 95 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
InterReceiver@now_offtime 26 0 BANK0
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__ptext124 10C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 BANK0
InterReceiver@flg 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext126 130 0 CODE
__pcstackBANK0 0 0 BANK0
??_init 0 0 BANK0
__Hinit 10A 0 CODE
__Linit 10A 0 CODE
___wmul 130 0 CODE
__end_of_main 172 0 CODE
__ptext127 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2A 0 BANK0
InterReceiver@offtime 2A 0 BANK0
end_of_initialization 16A 0 CODE
__end_of_InterReceiver 10A 0 CODE
___wmul@multiplicand 72 0 COMMON
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
InterReceiver@offtime_flg 22 0 BANK0
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
InterReceiver@counter 20 0 BANK0
_TXCKSEL 8EA 0 ABS
_RXDTSEL 8EF 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_InterReceiver 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 172 0 CODE
InterReceiver@rev_flg 24 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__size_of_InterReceiver 0 0 ABS
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init 10C 0 CODE
__Lend_init 10A 0 CODE
_InterReceiver 4 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 154 0 CODE
start_initialization 154 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 16C 0 CODE
InterReceiver@sec 7B 0 COMMON
___wmul@product 74 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 2E7 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 2B BANK0 20
%locals
onoff_12V.obj
C:\Users\igalab\Documents\ONOFF_12V\ONOFF_12V\onoff.c
22 8007 0 CONFIG
29 8008 0 CONFIG
41 172 0 CODE
181 154 0 CODE
182 155 0 CODE
183 156 0 CODE
184 157 0 CODE
188 158 0 CODE
189 159 0 CODE
190 15A 0 CODE
191 15B 0 CODE
192 15C 0 CODE
193 15D 0 CODE
194 15E 0 CODE
195 15F 0 CODE
196 160 0 CODE
197 161 0 CODE
201 162 0 CODE
202 165 0 CODE
203 166 0 CODE
204 169 0 CODE
211 16A 0 CODE
212 16B 0 CODE
109 16C 0 CODE
110 170 0 CODE
113 171 0 CODE
116 10C 0 CODE
117 10F 0 CODE
118 111 0 CODE
119 114 0 CODE
121 117 0 CODE
122 119 0 CODE
123 11A 0 CODE
124 11C 0 CODE
125 11E 0 CODE
126 120 0 CODE
128 122 0 CODE
131 124 0 CODE
132 126 0 CODE
133 129 0 CODE
137 12A 0 CODE
138 12C 0 CODE
139 12D 0 CODE
140 12E 0 CODE
141 12F 0 CODE
34 4 0 CODE
48 8 0 CODE
49 C 0 CODE
50 13 0 CODE
51 1A 0 CODE
52 1C 0 CODE
53 22 0 CODE
54 24 0 CODE
55 26 0 CODE
56 27 0 CODE
57 28 0 CODE
58 2F 0 CODE
59 34 0 CODE
60 35 0 CODE
61 3C 0 CODE
62 3F 0 CODE
63 40 0 CODE
64 47 0 CODE
65 63 0 CODE
67 64 0 CODE
68 6B 0 CODE
69 70 0 CODE
70 71 0 CODE
71 78 0 CODE
72 7B 0 CODE
73 7C 0 CODE
74 83 0 CODE
75 A0 0 CODE
76 A1 0 CODE
79 A8 0 CODE
80 AC 0 CODE
81 AD 0 CODE
82 AF 0 CODE
83 C0 0 CODE
84 C3 0 CODE
85 C7 0 CODE
87 CD 0 CODE
88 E0 0 CODE
89 E2 0 CODE
92 E7 0 CODE
93 EE 0 CODE
94 FB 0 CODE
95 FD 0 CODE
96 FF 0 CODE
97 102 0 CODE
98 103 0 CODE
99 104 0 CODE
101 106 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 130 0 CODE
7 133 0 CODE
8 137 0 CODE
9 13B 0 CODE
10 140 0 CODE
11 145 0 CODE
12 14C 0 CODE
13 153 0 CODE
