_RD 4E0 0 ABS
_WR 4E1 0 ABS
__S0 2008 0 ABS
__S1 2A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_sec 24 0 BANK0
_flg 22 0 BANK0
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_WREN 4E2 0 ABS
_GPIO 5 0 ABS
_main 8F 0 CODE
btemp 5E 0 ABS
_exit F 0 CODE
_intr 14 0 CODE
start F 0 CODE
_GPIO0 28 0 ABS
_GPIO5 2D 0 ABS
reset_vec 0 0 CODE
_ANSEL 9F 0 ABS
_EEADR 9B 0 ABS
_CMCON 19 0 ABS
wtemp0 5E 0 ABS
__Hosccal 3FF 0 CODE
__Losccal 3FF 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___osccal_val 3FF 0 CODE
__Hram 7FE 0 ABS
__Lram 7FE 0 ABS
?_main 26 0 BANK0
?_intr 26 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 9C 0 ABS
_EECON2 9D 0 ABS
_OPTION_REG 81 0 ABS
__Hcommon 7FE 0 ABS
__Lcommon 7FE 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_pic_set 26 0 BANK0
_EEDATA 9A 0 ABS
__Habs1 7FE 0 ABS
__Labs1 7FE 0 ABS
_INTCON B 0 ABS
__Hsfr0 7FE 0 ABS
__Lsfr0 7FE 0 ABS
_TRISIO 85 0 ABS
__Hsfr1 7FE 0 ABS
__Lsfr1 7FE 0 ABS
__Hcode 7FE 0 ABS
__Lcode 7FE 0 ABS
__ptext153 0 0 CODE
__ptext154 75 0 CODE
??_main 0 0 COMMON
__end_of_pic_set 87 0 CODE
__HcstackBANK0 7FE 0 ABS
__LcstackBANK0 7FE 0 ABS
__pcstackBANK0 26 0 BANK0
saved_w 5E 0 ABS
__ptext155 14 0 CODE
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 93 0 CODE
??_intr 26 0 BANK0
__Htext 7FE 0 ABS
__Ltext 7FE 0 ABS
__ptext156 0 0 CODE
end_of_initialization 8D 0 CODE
__end_of_intr 75 0 CODE
??_pic_set 0 0 COMMON
__Hstrings 7FE 0 ABS
__Lstrings 7FE 0 ABS
__Hbank0 7FE 0 ABS
__Lbank0 7FE 0 ABS
__Hbank1 7FE 0 BANK1
__Lbank1 7FE 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 7FE 0 ABS
__Lclrtext 7FE 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_pic_set 75 0 CODE
__Hcinit 7FE 0 ABS
__Lcinit 7FE 0 ABS
_counter 20 0 BANK0
__size_of_main 0 0 ABS
__HbssBANK0 7FE 0 ABS
__LbssBANK0 7FE 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_intr 0 0 ABS
__Hend_init 14 0 CODE
__Lend_init F 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 7FE 0 ABS
__LcstackCOMMON 7FE 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 87 0 CODE
__Hmaintext 7FE 0 ABS
__Lmaintext 7FE 0 ABS
__pmaintext 8F 0 CODE
__size_of_pic_set 0 0 ABS
%segments
reset_vec 0 1 CODE 0
intentry 8 125 CODE 8
config 400E 400F CONFIG 400E
bssBANK0 20 29 BANK0 20
%locals
onoff_12V.obj
C:\Users\sodelab\Documents\PIC\ONOFF_12V\onoff.c
8 2007 0 CONFIG
C:\Users\sodelab\AppData\Local\Temp\s8n0.
115 87 0 CODE
116 88 0 CODE
117 89 0 CODE
118 8A 0 CODE
119 8B 0 CODE
120 8C 0 CODE
127 8D 0 CODE
128 8E 0 CODE
C:\Users\sodelab\Documents\PIC\ONOFF_12V\onoff.c
48 8F 0 CODE
49 91 0 CODE
59 92 0 CODE
63 75 0 CODE
64 77 0 CODE
65 79 0 CODE
66 7C 0 CODE
68 7E 0 CODE
69 81 0 CODE
70 84 0 CODE
72 86 0 CODE
19 14 0 CODE
20 15 0 CODE
22 17 0 CODE
23 2A 0 CODE
24 2D 0 CODE
25 33 0 CODE
27 39 0 CODE
29 4B 0 CODE
30 4D 0 CODE
33 52 0 CODE
35 53 0 CODE
37 60 0 CODE
38 62 0 CODE
39 64 0 CODE
40 67 0 CODE
41 68 0 CODE
43 69 0 CODE
18 4 0 CODE
