%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 F F 5 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$onoff_12V.obj
cinit CODE 0 14 14 8 2
intentry CODE 0 4 4 B 2
text2 CODE 0 1C 1C 55 2
text1 CODE 0 71 71 13 2
maintext CODE 0 84 84 2 2
cstackBANK0 BANK0 1 26 26 4 1
bssBANK0 BANK0 1 20 20 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002A-005D 1
CODE 0001-0003 2
CODE 0086-03FE 2
CONST 0001-0003 2
CONST 0086-03FE 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0086-03FE 2
IDLOC 2000-2003 2
RAM 002A-005D 1
SFR0 0000-001F 1
SFR1 0080-00DD 1
STRCODE 0001-0003 2
STRCODE 0086-03FE 2
STRING 0001-0003 2
STRING 0086-03FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$onoff_12V.obj
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":21 4 intentry CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff_12V.as":169 14 cinit CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff_12V.as":170 15 cinit CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff_12V.as":171 16 cinit CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff_12V.as":172 17 cinit CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff_12V.as":173 18 cinit CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff_12V.as":174 19 cinit CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff_12V.as":181 1A cinit CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff_12V.as":182 1B cinit CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":22 1C text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":23 1D text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":24 1F text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":25 25 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":26 2D text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":27 2F text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":28 35 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":29 39 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":30 44 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":31 46 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":32 47 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":33 49 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":35 4D text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":36 53 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":38 5E text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":39 60 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":40 61 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":41 63 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":45 65 text2 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":65 71 text1 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":66 74 text1 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":67 76 text1 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":68 79 text1 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":70 7B text1 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":71 7E text1 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":72 81 text1 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":74 83 text1 CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":50 84 maintext CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":51 85 maintext CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\onoff.c":61 86 maintext CODE
$startup.obj
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\startup.as":64 0 reset_vec CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\startup.as":71 F end_init CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\startup.as":72 10 end_init CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\startup.as":73 11 end_init CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\startup.as":74 12 end_init CODE
"C:\Users\takashi\Documents\MPLAB_IDE\test12F\ONOFF_12V\startup.as":76 13 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 2A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 1E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry onoff_12V.obj
_sec 24 0 BANK0 1 bssBANK0 onoff_12V.obj
_flg 22 0 BANK0 1 bssBANK0 onoff_12V.obj
__CFG_PWRTE$ON 0 0 ABS 0 - onoff_12V.obj
_TMR0 1 0 ABS 0 - onoff_12V.obj
_T0IF 5A 0 ABS 0 - onoff_12V.obj
_GPIO 5 0 ABS 0 - onoff_12V.obj
_main 108 0 CODE 0 maintext onoff_12V.obj
btemp 5E 0 ABS 0 - onoff_12V.obj
_intr 38 0 CODE 0 text2 onoff_12V.obj
start 1E 0 CODE 0 init startup.obj
_GPIO2 2A 0 ABS 0 - onoff_12V.obj
_GPIO5 2D 0 ABS 0 - onoff_12V.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_ANSEL 9F 0 ABS 0 - onoff_12V.obj
_CMCON 19 0 ABS 0 - onoff_12V.obj
wtemp0 5E 0 ABS 0 - onoff_12V.obj
__Hosccal 7FE 0 CODE 0 osccal -
__Losccal 7FE 0 CODE 0 osccal -
interrupt_function 8 0 CODE 0 intentry onoff_12V.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___osccal_val 7FE 0 CODE 0 osccal startup.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - onoff_12V.obj
__Hcommon 7FE 0 ABS 0 common -
__Lcommon 7FE 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Habs1 7FE 0 ABS 0 abs1 -
__Labs1 7FE 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - onoff_12V.obj
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr0 7FE 0 ABS 0 sfr0 -
_TRISIO 85 0 ABS 0 - onoff_12V.obj
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Hcode 7FE 0 ABS 0 code -
__Lcode 7FE 0 ABS 0 code -
__end_of_pic_set 108 0 CODE 0 text1 onoff_12V.obj
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 onoff_12V.obj
saved_w 5E 0 ABS 0 - onoff_12V.obj
__Hinit 1E 0 CODE 0 init -
__Linit 1E 0 CODE 0 init -
__end_of_main 10C 0 CODE 0 maintext onoff_12V.obj
__Htext 7FE 0 ABS 0 text -
__Ltext 7FE 0 ABS 0 text -
end_of_initialization 34 0 CODE 0 cinit onoff_12V.obj
__end_of_intr E2 0 CODE 0 text2 onoff_12V.obj
__Hstrings 7FE 0 ABS 0 strings -
__Lstrings 7FE 0 ABS 0 strings -
__Hbank0 7FE 0 ABS 0 bank0 -
__Lbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Lbank1 7FE 0 BANK1 1 bank1 -
___latbits 0 0 ABS 0 - startup.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 onoff_12V.obj
__ptext1 E2 0 CODE 0 text1 onoff_12V.obj
__ptext2 38 0 CODE 0 text2 onoff_12V.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of__initialization 34 0 CODE 0 cinit onoff_12V.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_pic_set E2 0 CODE 0 text1 onoff_12V.obj
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 28 0 CODE 0 cinit -
_counter 20 0 BANK0 1 bssBANK0 onoff_12V.obj
__size_of_main 0 0 ABS 0 - onoff_12V.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - onoff_12V.obj
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 onoff_12V.obj
__size_of_intr 0 0 ABS 0 - onoff_12V.obj
__Hend_init 28 0 CODE 0 end_init -
__Lend_init 1E 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - onoff_12V.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON onoff_12V.obj
start_initialization 28 0 CODE 0 cinit onoff_12V.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Lmaintext 7FE 0 ABS 0 maintext -
__pmaintext 108 0 CODE 0 maintext onoff_12V.obj
__initialization 28 0 CODE 0 cinit onoff_12V.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - onoff_12V.obj
__size_of_pic_set 0 0 ABS 0 - onoff_12V.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2 CODE
intentry 0 4 8 82 2 CODE
config 0 2007 400E 1 2 CONFIG
bssBANK0 1 20 20 A 1 BANK0
