_RD CA8 0 ABS
_WR CA9 0 ABS
__S0 8009 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 1 0 CODE
__Lintentry 1 0 CODE
_RCIF 8D 0 ABS
_WPUA 20C 0 ABS
_WREN CAA 0 ABS
_main 7A3 0 CODE
btemp 7E 0 ABS
_exit 1 0 CODE
start 1 0 CODE
_ErrorInd 776 0 CODE
_LATA2 862 0 ABS
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
_RCSTA 19D 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_TXSTA 19E 0 ABS
_EEADR 191 0 ABS
__end_of_ErrorInd 7A3 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ErrorInd 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 195 0 ABS
_EECON2 196 0 ABS
??_FlashLED 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELA 18C 0 ABS
_EEDATA 193 0 ABS
_SPBRGH 19C 0 ABS
_SPBRGL 19B 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_nWPUEN 4AF 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 1 0 CODE
__Linit 1 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
main@RxData 75 0 COMMON
end_of_initialization 749 0 CODE
??_ErrorInd 70 0 COMMON
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
_RCSTAbits 19D 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCON 19F 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_FlashLED 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_FlashLED 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hbank10 0 0 BANK10
__Lbank10 0 0 BANK10
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__end_of_FlashLED 776 0 CODE
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__ptext90 74B 0 CODE
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__ptext91 0 0 CODE
_APFCONbits 11D 0 ABS
__ptext88 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 1 0 CODE
__ptext89 776 0 CODE
_FlashLED 74B 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_ErrorInd 0 0 ABS
FlashLED@i 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 749 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A3 0 CODE
%segments
reset_vec 0 5 CODE 0
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 75 COMMON 70
maintext F46 FFF CODE F46
text89 EEC F45 CODE EEC
text90 E96 EEB CODE E96
cinit E92 E95 CODE E92
%locals
onoff_12V.obj
C:\Users\igalab\Documents\ONOFF_12V\ONOFF_12V\onoff.c
17 8007 0 CONFIG
24 8008 0 CONFIG
C:\Users\igalab\AppData\Local\Temp\s6d4.
124 749 0 CODE
125 74A 0 CODE
C:\Users\igalab\Documents\ONOFF_12V\ONOFF_12V\onoff.c
35 7A3 0 CODE
36 7A6 0 CODE
37 7A8 0 CODE
38 7AA 0 CODE
39 7AD 0 CODE
40 7AF 0 CODE
41 7B2 0 CODE
44 7B4 0 CODE
45 7B7 0 CODE
46 7B9 0 CODE
47 7BB 0 CODE
48 7BC 0 CODE
50 7BF 0 CODE
51 7C5 0 CODE
52 7CA 0 CODE
53 7CB 0 CODE
54 7CC 0 CODE
55 7D0 0 CODE
57 7D1 0 CODE
58 7D5 0 CODE
59 7D6 0 CODE
60 7DB 0 CODE
61 7E0 0 CODE
62 7E5 0 CODE
63 7EA 0 CODE
64 7EE 0 CODE
58 7EF 0 CODE
64 7FD 0 CODE
49 7FE 0 CODE
66 7FF 0 CODE
76 776 0 CODE
77 781 0 CODE
78 78C 0 CODE
79 797 0 CODE
80 7A2 0 CODE
68 74B 0 CODE
69 74C 0 CODE
70 74D 0 CODE
71 75C 0 CODE
69 76C 0 CODE
73 775 0 CODE
